# QR-Code-Reader

./: README.md  pom.xml
src/main/java/com/example/qrcodereader/: AppInitializer.java  Wrapper.java
src/main/java/com/example/qrcodereader/controller/: MainFormController.java
src/main/resources/com/example/qrcodereader/: MainForm.fxml
